# encoding: utf-8
"""
config.py

Created by Emil Erlandsson <emil@purplescout.se> on 2009-05-13.
Copyright (c) 2009 Purple Scout AB. All rights reserved.

This file is part of HarvestUtils.

HarvestUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HarvestUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with HarvestUtils.  If not, see <http://www.gnu.org/licenses/>.
"""

cfg = {
  'db.bind'     : "sqlite:///./data/harvest.sqlite",
  'loglevel'    : 30,
  'logformat'   : "%(asctime)s %(levelname)s %(message)s",
  'daysofmonth' : { 1: 19,
                    2: 20,
                    3: 22,
                    4: 22,
                    5: 21,
                    6: 22,
                    7: 23,
                    8: 21,
                    9: 22,
                    10: 22,
                    11: 21,
                    12: 23, },
  'purple_heart': { 1: [2,3,4,5],
                    2: [6,7,8,9], 
                    3: [10,11,12,13,14],
                    4: [15,16,17,18],
                    5: [19,20,21,22],
                    6: [23,24,25,26],
                    7: [27,28,29,30],
                    8: [31,32,33,34,35],
                    9: [36,37,38,39],
                    10: [40,41,42,43],
                    11: [44,45,46,47,48],
                    12: [49,50,51,52], }, 
  'normal_time' : 40,
  'billable'    : [] ,
  'parttime'    : {},
  'absence'     : [],
}
